<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AKWeapon">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AKWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ammo">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASBAAAAACSAAAAAAAAAQAABAAAAAAAAAAAAIAAABAA=</HashCode>
      <FileName>Assets\Scripts\Ammo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneNavigationAI">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA2EQAEIHCAggxSEIEAIQgAAAABAgYISSQwARQABABI=</HashCode>
      <FileName>Assets\Scripts\DroneNavigationAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DroneNetworkMover">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAFCAAAAAAAAAAQAAAAAAAgAAAAAQAAAAAAAo=</HashCode>
      <FileName>Assets\Scripts\DroneNetworkMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQBACgCSBQCAAAQkQIFaAAEgAAUAQAAAAAAQCABlA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIManager">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAggAAACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkManager">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAWAwJCBQmAAEAABmAAAZKAEgCQCmCELEgCiBCEAYQE=</HashCode>
      <FileName>Assets\Scripts\NetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShooting">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIwAABAoCiIggASkIAAoAAAAAABAAAoSCQyAYQAAABA=</HashCode>
      <FileName>Assets\Scripts\PlayerShooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaycastAllSort">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQAAAAAAAgAAEEAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RaycastAllSort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RotatingFanBlades">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RotatingFanBlades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shotgun">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Shotgun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQBAAACACAIiAAAAAIAAgAAAAQEAABICAAAAQAgAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>
